<view class="container">
  <view wx:if="{{loading}}" class="loading">加载中...</view>
  <view class="header">自习室列表</view>
  <view class="operator">
    <button bindtap="onAddStudyRoom">新增自习室</button>
  </view>
  <view class="list">
    <block wx:for="{{studyRooms}}" wx:key="id">
      <view class="room-item" bindtap="onViewRoomDetails" data-id="{{item.room_id}}">
        <text>{{item.room_name}} - {{item.status === 1 ? '开放' : '关闭'}}</text>
      </view>
    </block>
    <view wx:if="{{!loading && studyRooms.length === 0}}"        class="empty-tip">
      暂无自习室数据 
    </view>
  </view>
  
  <!-- 新增自习室的弹窗 || 自习室详情 -->
  <view class="modal" hidden="{{!showModal}}">
    <view class="modal-content">
      <view class="modal-header">
        <text>{{isEditMode ? '自习室详情' : '新增自习室'}}</text>
      </view>
      <scroll-view scroll-y class="modal-body">
        <view class="form-item">
          <text class="label">名称</text>
          <input type="text" placeholder="请输入名称" value="{{currentRoom.room_name}}" 
                 bindinput="onInputChange" data-field="currentRoom.room_name" />
        </view>
        <view class="form-item">
          <text class="label">位置</text>
          <input type="text" placeholder="请输入位置" value="{{currentRoom.location}}" 
                 bindinput="onInputChange" data-field="currentRoom.location" />
        </view>
        <view class="form-item">
          <text class="label">类型</text>
          <picker mode="selector" range="{{roomTypes}}" range-key="name" 
                  value="{{currentRoom.type}}" bindchange="onTypeChange" data-room="current">
            <view class="picker">
              {{roomTypes[currentRoom.type].name}}
            </view>
          </picker>
        </view>
        <view class="form-item">
          <text class="label">容量</text>
          <input type="number" placeholder="请输入最大容量" value="{{currentRoom.capacity}}" 
                 bindinput="onInputChange" data-field="currentRoom.capacity" />
        </view>
        <view class="form-item" wx:if="{{isEditMode}}">
          <text class="label">现座位数量</text>
          <input type="number" value="{{currentRoom.seat_number}}" 
                 data-field="currentRoom.seat_number" disabled="true" />
        </view>
        <view class="form-item">
          <text class="label">开放时间</text>
          <view class="time-picker">
            <picker mode="selector" range="{{timeOptions}}" value="{{timeOptions.indexOf(currentRoom.open_time)}}" 
                    bindchange="onTimeChange" data-field="open_time" data-room="current">
              <view class="picker">{{currentRoom.open_time || '开始时间'}}</view>
            </picker>
            <text>至</text>
            <picker mode="selector" range="{{timeOptions}}" value="{{timeOptions.indexOf(currentRoom.close_time)}}" 
                    bindchange="onTimeChange" data-field="close_time" data-room="current">
              <view class="picker">{{currentRoom.close_time || '结束时间'}}</view>
            </picker>
          </view>
        </view>
        <view class="form-item">
          <text class="label">开放</text>
          <switch checked="{{currentRoom.status}}" bindchange="onSwitchChange" data-field="status" />
        </view>
      </scroll-view>
      <view class="modal-footer">
        <button class="btn manage" wx:if="{{isEditMode}}" bindtap="onManageSeats">座位管理</button>
        <button class="btn delete" wx:if="{{isEditMode}}" bindtap="onDeleteRoom">删除</button>
        <button class="btn cancel" bindtap="onCancel">取消</button>
        <button class="btn confirm" bindtap="{{isEditMode ? 'onUpdateRoom' : 'onSaveStudyRoom'}}">
          {{isEditMode ? '保存' : '确认'}}
        </button>
      </view>
    </view>
  </view>
</view>